<html>
 <head>
  <title>isaac</title>
</head>
<body>

 <h1> Isaac</h1>
 <script>

var x = prompt ("Escribe un numero del 1 al 100 ");
var i = 1;
var eva = 0;

  if (x<0 || x>100) {
    document.write ("Por tanto, si tu ojo derecho te hace pecar, sácatelo y tíralo. Más te vale perder una sola parte de tu cuerpo, y no que todo él sea arrojado al infierno.");
  }

  else
  {
    document.write ("Suma");

    for (i = 1; i <= x; i++)
     {
        eva=eva+i
        document.write ("<br>");
          document.write (x + " numeros sumados en orden " + i + " veces es igual a" + eva);
      }
  }
 </script>
</body>
</html>
